
<!DOCTYPE html>
<html lang="en">
<head>
<title>Soham Bakre</title>

<link rel="icon" href="./Images/mm.jpg">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(35, 32, 190);
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(40, 144, 148);
  padding: 10px;
  text-align: center;
  color: rgb(15, 3, 3);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>AICTE-LITE</h2>
<hr>WD-101</hr>

<img style="height: 500px;" src="./Images/mm.jpg">

<header>
  <h2>    Master Soham Bakre</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">About Me</a></li>
      <li><a href="mart.html">Martial Arts</a></li>
    
    </ul>
  </nav>
  
  <article>
    <h1>About me</h1>
    <p>Myself
      <br>
        Hello Friends, I am Soham Bakre from TE IT GEC.
        I love my College and my department and also my country and my state Goa.
      </p>  
        
  </article>
</section>

<footer>
  <p>Goa Engineering College</p>
</footer>

</body>
</html>
